@use "sass:color"
@use "./tokens" as *

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes settings-toast
  0%
    opacity: 0
    transform: translateY(-2px)
  10%
    opacity: 1
    transform: translateY(0)
  85%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(-6px)

// Settings
.settings-panel
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  flex: 1
  width: 100%
  min-height: calc(100vh - 160px)

  &__section
    flex: 1
    min-height: 100%
    padding: 1.5rem 0 1.5rem 2.5rem
    gap: 1rem

  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: relative
    h2
      font-size: 1.5rem

  &__subtitle
    padding: .5rem 0rem
    font-size: 1.25rem

    &--editing
      font-size: 1rem
      color: $color-primary

// Form (create / edit)
.form
  width: 100%
  // padding-bottom removed for modal layout

  &-input__div
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 2%

  &-pill
    display: flex
    flex-wrap: wrap
    margin-bottom: 1rem

    &__label
      width: 100%
      font-size: .9rem

    &__input
      width: 100%
      border: none
      border-radius: $radius-full
      background-color: $color-dark-tertiary
      padding: 0.5rem 1rem
      margin-top: .35rem
      color: #71717a
      font: inherit

      &::placeholder
        color: #71717a

      &:focus
        outline: none
        box-shadow: 0 0 0 2px #71717a

    &__hint
      color: #71717a
      font-size: .8rem
      margin: 0
  &-btns
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    align-items: baseline
    margin: 1.25rem 0rem .25rem 0rem
    &__div
      display: flex
      flex-wrap: nowrap
      gap: .5rem

// Form modal (overlay)
.form-modal
  max-width: 720px
  width: 100%
  background-color: $color-dark-primary
  border: 1px solid $color-dark-tertiary
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35)
  border-radius: $radius-base
  .form-pill__input
    width: 100%

.form-modal__header
  display: flex
  align-items: center
  justify-content: space-between
  gap: .75rem
  margin-bottom: 1rem
  .settings-panel__subtitle
    width: 100%
    display: flex
    align-items: baseline
    justify-content: space-between

.form-modal .btn,
.form-modal .secondary-btn
  width: 100px

.panel-error
    padding: 2rem

.form-inline-error
    background: #7f1d1d
    color: #fecdd3
    font: inherit
    width: auto
    border-radius: 5px
    padding: .25rem .5rem
    margin-top: .25rem
    font-size: .9rem
    font-weight: 400

// Action buttons row (header actions)
.form-action-btns
  .btn
    padding: .25rem .5rem
    font-size: .8rem
    margin-right: .5rem

// Table

.table-section
  padding-top: 1.25rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.table-wrapper
  display: block
  max-height: 68vh
  width: 100%
  padding: 0
  margin: 0
  background-color: $color-dark-primary
  border: 1px solid $color-dark-tertiary
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35)
  border-radius: $radius-base
  overflow: auto

.table
  width: 100%
  border-collapse: collapse

  &__head
    font-weight: 600
    color: #a1a1aa
    &-tr
      border-bottom: 1px solid #27272a
    &-th
      font-weight: 600
      position: sticky
      top: 0
      background-color: $color-dark-secondary
      z-index: 5
      padding: 0.75rem 1.5rem
      text-align: left
      font-size: 0.75rem
      text-transform: uppercase
      letter-spacing: 0.08em

  &__item-tr
    position: relative
    transition: background-color 0.15s ease
    &--editing
      color: $color-primary
      font-weight: 600
      td
        background-color: $color-dark-tertiary
      .td-empty
        color: $color-primary
        font-weight: 600
      .modify-btn
        background-color: color.mix($color-primary, $color-dark-tertiary, 30%)
        border: 2px solid $color-primary
      .delete-btn, .reactivate-btn
        border-color: $color-dark-tertiary
    &:hover
      background-color: #212123
      .action-btn
        border: 2px solid #212123
        transition: all 0.15s ease
        &:hover
          border: 2px solid $color-primary

  &__item-td
    font-size: .9rem
    padding: 0.5rem 1.5rem
    color: $color-light

  &__sort-btn
    padding: 0
    display: flex
    align-items: center
    text-transform: uppercase
    letter-spacing: 0.08em
    font-weight: 600

  // Th
.th-active
  text-align: left

.th-action
  text-align: center
  width: 10%
  min-width: 100px
  padding-right: 1rem

  // Td
.td-empty
  color: #71717a
  margin: 0

.td-action
  display: flex
  flex-wrap: nowrap
  justify-content: center
  gap: .75rem

  // Buttons
.action-btn
  height: 32px
  display: flex
  justify-content: center
  align-items: center
  border-radius: $radius-base
  background-color: none
  padding: .25rem .5rem
  border: 2px solid $color-dark-primary
  transition: all 0.15s ease
  color: $color-light
  font-size: .9rem
  font-weight: 400
  &:hover
    background-color: color.mix($color-primary, $color-dark-tertiary, 30%)
    border: 2px solid $color-primary
  &:active
    background-color: $color-primary

.inactive-btn
  font-size: .9rem
  color: $color-primary
  text-decoration: none
  &:hover
    text-decoration: underline

// Status badges
.status
  display: inline-flex
  align-items: center
  font-size: 0.75rem // text-xs
  font-weight: 600 // font-semibold
  padding: 0.25rem 0.625rem // py-1 px-2.5
  border-radius: 9999px // rounded-full
  margin: 0
  width: min-content
  text-decoration: none

  &--active
    background-color: rgba(34, 197, 94, 0.15) // bg-green-500/15
    color: #4ade80 // text-green-400

  &--inactive
    background-color: rgba(239, 68, 68, 0.15) // bg-red-500/15
    color: #f87171 // text-red-400
    text-decoration-color: $color-light
    text-underline-offset: .25rem

.btn
  width: auto

// Icons
.sort-icon
  margin-left: .25rem
  font-weight: 700
  font-size: 1.15rem
