@use "sass:color"

$color-primary: #d08d00
$color-dark-primary: #1a1a1a
$color-dark-secondary: #151515
$color-dark-tertiary: #252525
$color-light: #f4f3ee

// $color-text: #1c1c1c
// $color-text-muted: color.adjust($color-text, $lightness: -20%)

$font-base: "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont
$font-display: "Epilogue", "Inter", sans-serif

$radius-base: 0.5rem
$radius-containers: 1rem
$radius-full: 9999px

$shadow-neumorphic-light: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff
$shadow-neumorphic-dark: inset 4px 4px 8px rgba(0, 0, 0, 0.4), inset -4px -4px 8px rgba(255, 255, 255, 0.05)
