@use "./tokens" as *
@use "sass:color"

*, *::before, *::after
  box-sizing: border-box

html, body
  min-height: 100%
  font-family: $font-base
  background-color: $color-dark-primary
  color: $color-light
  margin: 0
  padding: 1.5rem 4rem
  -webkit-font-smoothing: antialiased
  @media (max-width: 1280px)
    padding: 2rem
  @media (max-width: 768px)
    padding: 1rem
  @media (prefers-color-scheme: dark)
    color-scheme: dark
    background-color: $color-dark-primary
    color: $color-light

h1, h2, h3, h4, h5, h6
  font-family: $font-display
  margin: 0
  font-weight: 600

h2
  font-size: clamp(1.375rem, 1vw + 1rem, 1.75rem)

button
  font: inherit
  border: none
  cursor: pointer
  background: none
  color: inherit

ul, ol
  margin: 0
  padding: 0
  list-style: none

.nav-pill
  border-radius: $radius-full
  padding: 0.4rem 1rem
  transition: background-color 0.2s ease, color 0.2s ease

.nav-pill--active
  background-color: $color-primary
  color: white

.neumorphic
  box-shadow: $shadow-neumorphic-light

body.dark .neumorphic
  box-shadow: $shadow-neumorphic-dark

.product-form__image-field
  border: 1px dashed $color-dark-tertiary
  border-radius: $radius-base
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.75rem

.product-form__file-input
  display: none

.product-form__image-actions
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.product-form__image-trigger
  flex: 1 1 180px
  border: 1px solid $color-primary
  border-radius: $radius-base
  padding: 0.6rem 1rem
  background-color: rgba(208, 141, 0, 0.08)
  color: $color-light
  text-align: center
  transition: background-color 0.2s ease, border-color 0.2s ease

.product-form__ghost-button
  flex: 0 1 auto
  border: 1px solid $color-dark-tertiary
  border-radius: $radius-base
  padding: 0.6rem 1rem
  color: $color-light
  background-color: transparent
  text-align: center
  transition: border-color 0.2s ease, color 0.2s ease

.product-form__image-trigger:hover,
.product-form__ghost-button:hover
  border-color: $color-primary
  color: $color-light

.product-form__image-preview
  display: flex
  align-items: center
  gap: 1rem

.product-form__image-preview img
  width: 160px
  height: 120px
  object-fit: cover
  border-radius: $radius-base
  border: 1px solid $color-dark-tertiary

.product-form__clear-image
  border: 1px solid $color-dark-tertiary
  border-radius: $radius-base
  padding: 0.4rem 0.8rem
  background-color: transparent
  color: $color-light

.product-form__image-hint
  margin: 0
  color: color.adjust($color-light, $lightness: -30%)

.product-form__image-overlay
  position: fixed
  inset: 0
  background-color: rgba(0, 0, 0, 0.75)
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem
  z-index: 50

.product-form__image-overlay-content
  background-color: $color-dark-secondary
  border-radius: $radius-containers
  width: min(720px, 90vw)
  max-height: 90vh
  overflow: auto
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem

.product-form__image-overlay-header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem

.product-form__image-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
  gap: 1rem

.product-form__image-option
  border: 1px solid $color-dark-tertiary
  border-radius: $radius-base
  padding: 0.5rem
  background-color: $color-dark-tertiary
  display: flex
  flex-direction: column
  gap: 0.5rem
  color: $color-light

.product-form__image-option img
  width: 100%
  height: 140px
  object-fit: cover
  border-radius: $radius-base

.product-form__image-overlay-footer
  display: flex
  justify-content: flex-end
