@use "sass:color"
@use "../../../styles/tokens" as *

.pill-number-bartable
    width: 100%

.td-number-bartable, .th-number-bartable
    width: 30%
    text-align: center

.btn-number-bartable, .btn-active-bartable
    margin: auto

.th-action-bartable
    width: 24%

.th-active-bartable, .td-active-bartable
    text-align: center
