@use "sass:color"
@use "../../../styles/tokens" as *

.order-panel
    display: flex
    flex-wrap: wrap
    width: 100%
    padding-top: 2rem

.order-panel__title
    width: 100%
    padding: 1rem 0rem

.order-panel__table-section
    width: 70%

.order-panel__employee-list
    width: 30%

.order-panel__table-list
    display: flex
    flex-wrap: wrap
    gap: 1rem

.order-panel__table-element
    display: flex

.table-btn
    width: 120px
    aspect-ratio: 1 / 1
    border-radius: 0.75rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $color-dark-tertiary
    border: 1.5px dashed #71717a
    cursor: pointer
    transition: background-color 150ms ease, color 150ms ease
    text-decoration: none
    color: #71717a
    font-weight: 500

    &:hover
        background-color: $color-primary
        border: 2px solid $color-light
        color: $color-light

    &--open
        font-weight: 700
        border: 3px solid $color-primary
        background-color: color.mix($color-primary, $color-dark-tertiary, 30%)
        color: $color-primary

.table-icon
    height: auto
    width: 35px
    padding: .3rem

.order-panel__employee-list
    background-color: $color-dark-secondary
    padding: 1rem 1.5rem
    border-radius: $radius-containers
    .order-panel__title
        padding: 0rem

.order-panel__employee-ul
    text-align: left
    margin-top: 1rem

.employee-btn
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    padding: 0.25rem .75rem // py-3 px-4
    border-radius: 0.5rem // rounded-lg
    text-decoration: none
    transition: background-color 150ms ease-in-out
    &:hover
        background-color: $color-dark-primary
    &:visited
        text-decoration: none

.employee-item
    width: 0.75rem // w-3
    height: 0.75rem // h-3
    width: 10px
    color: $color-dark-tertiary
    &--active
        color: $color-primary

.employee-name
    color: #71717a
    font-size: .9rem
    font-family: $font-display
    font-weight: 500
