@use "sass:color"
@use "../../../styles/tokens" as *

.app-header
  display: flex
  width: 100%
  justify-content: space-between
  grid-template-columns: auto 1fr auto
  align-items: center
  gap: 1.5rem
  padding: 1.5rem 0
  border-bottom: 1px solid $color-dark-tertiary
  color: $color-light

  @media (max-width: 900px)
    grid-template-columns: 1fr

.app-header__title
  font-family: $font-display
  font-size: clamp(1.75rem, 2vw + 1rem, 2.5rem)
  margin: 0

.app-header__nav
  display: flex
  width: 100%
  align-items: center
  justify-content: left
  flex-wrap: wrap

.app-header__nav-pill
  display: flex
  align-items: center
  gap: 0.4rem
  background-color: $color-dark-tertiary
  border-radius: $radius-full
  padding: 0.25rem

.app-header__nav-link
  border-radius: $radius-full
  padding: 0.45rem 1.5rem
  font-weight: 600
  color: $color-light
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease

  &:hover:not(.is-disabled):not(.is-active)
    background-color: rgba(0, 0, 0, 0.05)

  &.is-active
    background-color: $color-primary
    color: white

  &.is-disabled
    cursor: not-allowed
    opacity: 0.4

.app-header__nav-link--primary
  background-color: rgba(255, 255, 255, 0.15)
  color: white

  &.is-active
    background-color: rgba(255, 255, 255, 0.25)

// .app-header__nav-pill
//   border-radius: $radius-full
//   padding: 0.35rem 0.9rem
//   font-size: 0.9rem
//   background-color: rgba(0, 0, 0, 0.2)
//   color: white
//   box-shadow: $shadow-neumorphic-light

.app-header__actions
  display: flex
  align-items: center
  gap: 0.75rem
  justify-content: flex-end

.app-header__icon-btn
  width: 2.75rem
  height: 2.75rem
  border-radius: 50%
  display: inline-flex
  align-items: center
  justify-content: center
  background-color: transparent
  color: $color-light
  border: 1px solid rgba(0, 0, 0, 0.1)
  transition: color 0.2s ease, border-color 0.2s ease

  &:hover
    color: $color-primary
    border-color: $color-primary

.app-header__settings
  display: inline-flex
  align-items: center
  gap: 0.4rem
  border-radius: $radius-full
  background-color: $color-primary
  color: white
  padding: 0.5rem 1.4rem
  font-weight: 600
  text-decoration: none
  transition: background-color 0.2s ease

  &:hover
    background-color: color.adjust($color-primary, $lightness: -8%)

.app-header__settings-label
  display: inline-block

  @media (max-width: 768px)
    display: none
