@use "sass:color"
@use "../../../styles/tokens" as *

.form-modal
    width: 70%

.pill-description-account
    width: 100%

.pill-name-account
    width: 100%

.th-name-account
    width: 28%
    text-align: left

.th-active-account, .td-active-account
    width: 30%
    text-align: left
